<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Kop Surat</title>
	<style type="text/css">
		

    body {
        font-family: georgia; 
        background-color : #ccc }
    * {
        box-sizing: border-box;
    }
    .wadahsurat {
        width : 100%;
        max-width: 21cm;
        max-height: 29.7cm;
        margin: auto;
        background: white;
        height: 5000px;
        padding-top: 1cm;
        padding-bottom: 1cm;
        padding-right: 1cm;
        padding-left: 1cm;
    }
    .sampul_kop{
        width: 21cm 1cm 1cm;
        height: 2.68cm;
        display: grid;
        grid-template-columns: 11cm 8cm;
    }

    .logo_kiri{
        display: grid;
        grid-template-columns: 2cm auto;
    }

    .sampul_logo{
        text-align: center;
    }
    .wadah_logo{
        height: 2.08cm;
    }
    table {
        border-bottom : 5px solid # 000; 
        padding: 2px
    }

    .sampul-logo{
        text-align: center;
    }

    .logo-ikmi{
        width: 2cm;
        margin-top: -5px;
    }

    .tengah {
        text-align : center;
        line-height: 5px;
    }

    .hurup-kampus{
        font-size: 8px;
        letter-spacing: 1px;
        font-weight: bold;
        text-align: center;
        background: lightgreenz;
        padding-right: 5px;
        padding-top: 5px;

    }

    .hurup_stmik{
        display: grid;
        grid-template-columns: 5.7cm auto;

    }

    .hurup-stmik{
        font-size: 50px;
        font-weight: bold;
        color: red;
        margin-top: -5px;
        letter-spacing: 5px;
        padding-left: 10px;
        margin-bottom: 10px;
    }

    .hurup-ikmi{
        padding-left: 12px;
        text-align: left;
        font-weight: bold;
        color: blue;
        background: lightbluez;
        font-size: 33px;
        letter-spacing: 10px;
    }

    .hurup-cirebon{
        padding-left: 10px;
        text-align: left;
        font-weight: bold;
        color: green;
        letter-spacing: 5.5px;
        font-size: 16px;
        margin-top: -7px;
    }
    .wadah-alamat{
        padding-top: 5px;
        padding-left: 20px;
        font-size: 11px;
        letter-spacing: 1px;
    }

    .wadah-logo{
        height: 2.08cm;
    }
    .warna_sk{
        text-align: center;
        color: white;
        background: brown;
    }

    .sampul_sk{
        height: 2.68cm 2.08cm;
        padding-top: 1.5px;
    }

    .warna_terakreditasi{
        text-align: center;
        color: white;
        background: green;
    }

    .area-ketik{
        width: 21cm 1cm 1cm;
        height: 29.7cm 1cm 1cm 2.68cm;
    }

    .judul-surat{
        text-align: center;
        margin: 15px 0 0 0;
        font-size: 16pt;
        letter-spacing: 2px;
        text-decoration: underline;
    }

    .nomor-surat{
        text-align: center;
        font-size: 16px;
        margin-top: -3px;
        font-family: consolas;
    }

     
	</style>
</head>
<body>
	<div class="wadahsurat">
       <div class="sampul_kop">
            <div class="wadah_logo sampul_logo logo_kiri">
                <div class="sampul-logo">
                    <img class="logo-ikmi" src="logo_ikmi.png">
                </div>
                <div class="hurup-kampus">
                    <div>SEKOLAH TINGGI MANAJEMEN INFORMATIKA DAN KOMPUTER</div>
                    <div class="hurup_stmik">
                        <div class="hurup-stmik">STMIK</div>
                        <div class="hurup-ikmi-cirebon">
                            <div class="hurup-ikmi"> IKMI </div>
                            <div class="hurup-cirebon"> CIREBON </div>
                        </div>
                    </div>
                </div>
            </div>
        <div class="wadah-logo wadah-alamat">
                <div>Alamat Kampus :</div>
                <div>Jl. Perjuangan No. 10B Majasem</div>
                <div>Kec. Kesambi Kota Cirebon</div>
                <div>Telp. 0231-490480 - 490481</div>
                <div><a href="https://ikmi.ac.id" target="_blank">https://ikmi.ac.id</a> Email: <a href="mailto:info@ikmi.ac.id">info@ikmi.ac.id</a></div>
            </div>
            <div class="sampul_sk warna_sk"> SK. MENRISTEKDIKTI NO.1/KPT/I/2015 </div>
            <div class="sampul_sk warna_terakreditasi"> TERAKREDITASI BAN-PT </div>
        </div>
        <div class="area-ketik">
            <h1 class="judul-surat">SURAT PEMBERITAHUAN LIBUR KBM</h1>
            <div class="nomor-surat">No. 44.B/AKD/IKMI/VI/2022</div>
        </div>
    </div>
</body>
</html>